<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Length"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="16"/>
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/cbUpper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A-Z"
        android:checked="true"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/cbLower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a-z"
        android:checked="true"/>

    <CheckBox
        android:id="@+id/cbDigits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0-9"
        android:checked="true"/>

    <CheckBox
        android:id="@+id/cbSymbols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="!@#$%"
        android:checked="true"/>
</LinearLayout>